<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageTeacherList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_portrait_24"/>

    <TextView
        android:id="@+id/textTeacherListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_8dp"
        android:layout_marginLeft="@dimen/view_margin_8dp"
        android:text="Name"/>

    <TextView
        android:id="@+id/textTeacherListSurName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_8dp"
        android:layout_marginLeft="@dimen/view_margin_8dp"
        android:layout_marginRight="@dimen/view_margin_180dp"
        android:text="Surname"/>

    <ImageView
        android:id="@+id/imageWriteMessage"
        android:layout_width="@dimen/view_size_40dp"
        android:layout_height="@dimen/view_size_40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_write_message_24"/>

</LinearLayout>